spring.application.name=applicationtrackerbackend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.security.jwt-secret=${JWT_SECRET}
# expiration in ms
spring.security.expiration-time=${JWT_EXPIRATION}

spring.jpa.hibernate.ddl-auto=create-drop