spring.application.name=applicationtrackerbackend

spring.datasource.url=${DB_URL}

spring.security.jwt-secret=${JWT_SECRET}
# expiration in ms
spring.security.expiration-time=${JWT_EXPIRATION}

spring.jpa.hibernate.ddl-auto=update

# azure stuff
azure.storage.connection-string=${AZURE_CONNECTION_STRING}
azure.storage.blob-container-name=${AZURE_BLOB_CONTAINER_NAME}

# gemini stuff
gemini.api-key=${GEMINI_API_KEY}